<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Tamerlan  -->
        <div class="header">

        </div>
        <div class="main">
            <div class="kino">

            </div>
            <div class="kurs">

            </div>
            <!--   section       -->


            <!-- Fidan -->
            <div class="format">

            </div>
            <div class="bilik">

            </div>

            <!--   section       -->

                <!-- Eli  -->
            <div class="p-kurs">

            </div>
            <div class="insan">

            </div>

            <!--          section        -->

            <!-- Fuad -->
            <div class="start-date">

            </div>
        </div>
        <div class="footer">

        </div>
        <!--            -->
    </div>
    
</body>
</html>